WEB_APP_NAME_FRIENDLY=COVID-19 Scenarios

WEB_SCHEMA=http
WEB_HOST=localhost
WEB_PORT_DEV=3000
WEB_PORT_PROD=8080
WEB_PORT_ANALYZE=8888

DEBUGGABLE_PROD=1

DEV_FANCY_CONSOLE=1
DEV_FANCY_CLEAR_CONSOLE=1

DEV_DISABLE_LINT=1
DEV_ENABLE_I18N_DEBUG=0

ENV_NAME=dev
