module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  parserOptions: {
    sourceType: 'module',
    ecmaVersion: 2020,
    ecmaFeatures: {
      jsx: true,
      globalReturn: false,
    },
    tsconfigRootDir: __dirname,
    project: ['./tsconfig.json', './cypress/tsconfig.json'],
    warnOnUnsupportedTypeScriptVersion: true,
  },
  globals: {},
  extends: ['plugin:i18next/recommended'],
  plugins: ['i18next'],
  rules: {
    'i18next/no-literal-string': [
      'warn',
      {
        ignore: [
          ' uncertainty',
          'ageGroup',
          'confirmed',
          'critical',
          'dataMax',
          'dataMin',
          'fatal',
          'isolated',
          'legend-inactive',
          'lg',
          'md',
          'median',
          'population',
          'severe',
          'sm',
          'xl',
          'xs',
          'xxl',
        ],
        ignoreCallee: ['querySelectorAll', 'get', 'test', 't', 'format', 'warn', 'minBy', 'maxBy'],
        ignoreAttribute: [
          'alt',
          'aria-label',
          'autoComplete',
          'color',
          'data-testid',
          'dataKey',
          'displayFormat',
          'extension',
          'fill',
          'fontSize',
          'glyphColor',
          'identifier',
          'labelColor',
          'name',
          'orientation',
          'overlayColor',
          'size',
          'stroke',
          'textAnchor',
          'url',
          'yAxisId',
        ],
        ignoreProperty: ['className', 'paddingTop', 'columnName', 'name', 'value', 'color', 'textAnchor'],
      },
    ],
  },
  ignorePatterns: ['__test__', '__tests__', '*.test.*', '*.tests.*'],
}
