module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  parserOptions: {
    sourceType: 'module',
    ecmaVersion: 2020,
    ecmaFeatures: {
      jsx: true,
      globalReturn: false,
    },
    tsconfigRootDir: __dirname,
    project: ['./tsconfig.json'],
    warnOnUnsupportedTypeScriptVersion: true,
  },
  globals: {},
  extends: ['plugin:i18next/recommended'],
  plugins: ['i18next', 'lit'],
  rules: {
    'i18next/no-literal-string': [
      'warn',
      {
        ignore: [
          ' uncertainty',
          '#2e7ec9',
          '#33a02c',
          '#5e506a',
          '#900d2c',
          '#a6cee3',
          '#aaaaaa',
          '#bbbbbb',
          '#cccccc',
          '#e31a1c',
          '#fb9a99',
          '#fdbf6f',
          '#fdbf6f',
          'ICU',
          'ICUbeds',
          'ageGroup',
          'cases',
          'click',
          'confirmed',
          'critical',
          'critical',
          'cumulativeCases',
          'currentHospitalized',
          'dataMax',
          'dataMin',
          'exposed',
          'fatal',
          'fatality',
          'hospitalBeds',
          'infectious',
          'isolated',
          'legend-inactive',
          'lg',
          'md',
          'median',
          'newCases',
          'newCases',
          'observedDeaths',
          'overflow',
          'population',
          'r0',
          'recovered',
          'severe',
          'severe',
          'sm',
          'susceptible',
          'totalFatal',
          'xl',
          'xs',
          'xxl',
        ],
        ignoreCallee: [
          'format',
          'get',
          'includes',
          'maxBy',
          'minBy',
          'querySelectorAll',
          'replace',
          't',
          'test',
          'warn',
        ],
        ignoreAttribute: [
          'alt',
          'aria-label',
          'autoComplete',
          'color',
          'data-testid',
          'dataKey',
          'displayFormat',
          'extension',
          'fill',
          'fontSize',
          'glyphColor',
          'identifier',
          'labelColor',
          'name',
          'orientation',
          'overlayColor',
          'size',
          'stroke',
          'textAnchor',
          'url',
          'yAxisId',
        ],
        ignoreProperty: ['className', 'paddingTop', 'columnName', 'name', 'value', 'color', 'textAnchor', 'fontSize'],
      },
    ],
  },
  ignorePatterns: ['__test__', '__tests__', '*.test.*', '*.tests.*'],
}
